<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Contact hana</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="futureplans.html" class="menu-nav__link">
             MY future-plans
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Me..</h2>

      <div class="contact__list">
        <div class="contact__email">
          <i class="fas fa-envelope"></i> Email
          <div class="text-secondary">hana2729tm@gmail.com</div>
        </div>
        <div class="contact__phone">
          <i class="fas fa-mobile-alt"></i> Phone
          <div class="text-secondary">+251 941839817</div>
        </div>
        <div class="contact__address">
          <i class="fas fa-marker-alt"></i> Address
          <div class="text-secondary">poly,Bahhirdar</div>
        </div>
      </div>

      <div class="social-icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
      <div class="container">
        <h3 class="text-secondary" style="text-align: center; margin-top: 35px;">Contact</h3>
        <form>
          <div class="form-group" style="padding: 9px;">
            <label for="name" class="text-secondary">Name:&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
          </div>
          <div class="form-group"style="padding: 9px;">
            <label for="email"class="text-secondary">Email:&nbsp;&nbsp; &nbsp;</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="messageclass" class="text-secondary">Message:&nbsp;</label>
            <textarea id="message" name="message" placeholder="Enter your message"></textarea>
          </div>
          <div class="form-group">
            <button type="submit"class="text-secondary" style="margin-left: 140px; margin-left: 50%; margin-top: 7px;">Submit</button>
          </div>
        </form>
      </div>

      <footer>&copy; Copyright 2024</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/0ca8cd6ac6.js"></script>
  <script src="main.js"></script>
</body>
</html>